{
  "sdk": {
    "version": "10.0.100-rc.1.25420.111",
    "rollForward": "minor",
    "allowPrerelease": false,
    "architecture": "x64"
  },
  "tools": {
    "vs": {
      "version": "17.8.0"
    },
    "vswhere": "2.2.7",
    "dotnet": "10.0.100-rc.1.25420.111"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25408.3"
  }
}
