{
  "sdk": {
    "version": "11.0.100-rc.1.26420.103",
    "allowPrerelease": true,
    "rollForward": "latestFeature"
  },
  "tools": {
    "dotnet": "11.0.100-rc.1.26420.103",
    "runtimes": {
      "dotnet": [
        "8.0.0",
        "7.0.10",
        "6.0.21"
      ]
    }
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "11.0.0-beta.26431.117"
  }
}
