{
  "sdk": {
    "version": "9.0.112",
    "rollForward": "latestPatch",
    "paths": [
      ".dotnet",
      "$host$"
    ],
    "errorMessage": "The required .NET SDK wasn't found. Please run ./eng/common/dotnet.cmd/sh to install it."
  },
  "tools": {
    "dotnet": "9.0.112"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "9.0.0-beta.26063.2",
    "Microsoft.Build.NoTargets": "3.7.0"
  }
}
